@import './variables.less';
// 这里可以定义自己的样式

// 背景色
.primary-bgColor{
  background-color:@primary-color;
}

// 字体色
.primary-fontColor{
  color:@primary-color;
}

// 左边框颜色
.primary-border-left-color{
  border-left-color: @primary-color;
}
